[gd_scene load_steps=10 format=3 uid="uid://c083j2kewtcrh"]

[ext_resource type="Script" path="res://src/scripts/settingsOverlay.gd" id="1_jrl24"]
[ext_resource type="Texture2D" uid="uid://hi0q5vw8prp3" path="res://src/assets/textures/ui/settingsVolume.png" id="2_ilk06"]
[ext_resource type="PackedScene" uid="uid://b1nqy23ri8jka" path="res://src/scenes/volumeSlider.tscn" id="3_atnmi"]
[ext_resource type="Texture2D" uid="uid://dex5eadufa5sp" path="res://src/assets/textures/ui/buttons/buttonHugeStill.png" id="4_5xsjp"]
[ext_resource type="Texture2D" uid="uid://2iyk1qb2akc6" path="res://src/assets/textures/ui/buttons/buttonHugeHoverl.png" id="5_f04qp"]
[ext_resource type="FontFile" uid="uid://dec3yadi4hj70" path="res://src/assets/fonts/FFF Harmony.ttf" id="6_mbn3y"]

[sub_resource type="Animation" id="Animation_qhvoe"]
resource_name = "RESET"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cge3u"]
resource_name = "dissolve"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxkmm"]
_data = {
"RESET": SubResource("Animation_qhvoe"),
"dissolve": SubResource("Animation_cge3u")
}

[node name="settingsScreen" type="CanvasLayer"]
script = ExtResource("1_jrl24")

[node name="menu" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="texture" type="TextureRect" parent="menu"]
layout_mode = 0
offset_left = 394.0
offset_top = 174.0
offset_right = 886.0
offset_bottom = 545.0
texture = ExtResource("2_ilk06")

[node name="container" type="VBoxContainer" parent="menu"]
layout_mode = 0
offset_left = 558.0
offset_top = 277.0
offset_right = 829.0
offset_bottom = 436.0

[node name="volumeContainer" type="BoxContainer" parent="menu/container"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1
vertical = true

[node name="volumeSlider" parent="menu/container/volumeContainer" instance=ExtResource("3_atnmi")]
layout_mode = 2

[node name="sfxContainer" type="BoxContainer" parent="menu/container"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1
vertical = true

[node name="volumeSlider" parent="menu/container/sfxContainer" instance=ExtResource("3_atnmi")]
layout_mode = 2
type = "sfx"

[node name="CenterContainer" type="CenterContainer" parent="menu"]
offset_left = 406.0
offset_top = 454.0
offset_right = 635.0
offset_bottom = 529.0

[node name="exit" type="TextureButton" parent="menu/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("4_5xsjp")
texture_pressed = ExtResource("4_5xsjp")
texture_hover = ExtResource("5_f04qp")

[node name="text_start" type="Label" parent="menu/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25098, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("6_mbn3y")
theme_override_font_sizes/font_size = 32
text = "go back!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="menu"]
offset_left = 645.0
offset_top = 454.0
offset_right = 874.0
offset_bottom = 529.0

[node name="reset" type="TextureButton" parent="menu/CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_5xsjp")
texture_pressed = ExtResource("4_5xsjp")
texture_hover = ExtResource("5_f04qp")

[node name="text_start" type="Label" parent="menu/CenterContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25098, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("6_mbn3y")
theme_override_font_sizes/font_size = 32
text = "restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_cxkmm")
}

[connection signal="pressed" from="menu/CenterContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="menu/CenterContainer2/reset" to="." method="_on_reset_pressed"]
