[gd_scene load_steps=4 format=3 uid="uid://cfq53eov65xwo"]

[ext_resource type="Script" path="res://src/scripts/loadingLayer.gd" id="1_8yf2n"]
[ext_resource type="FontFile" uid="uid://dec3yadi4hj70" path="res://src/assets/fonts/FFF Harmony.ttf" id="2_63kic"]
[ext_resource type="PackedScene" uid="uid://ciymghmmgqy7x" path="res://src/scenes/egg.tscn" id="2_xk2gk"]

[node name="loadingLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_8yf2n")

[node name="preloadContainer" type="Node2D" parent="."]

[node name="egg" parent="preloadContainer" instance=ExtResource("2_xk2gk")]
position = Vector2(637, 368)

[node name="screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background" type="ColorRect" parent="screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[node name="text" type="Label" parent="screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -34.5
offset_right = 132.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_63kic")
theme_override_font_sizes/font_size = 48
text = "loading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
