[gd_scene load_steps=2 format=3 uid="uid://vhsxseipb707"]

[ext_resource type="Script" path="res://src/scripts/musicPlayer.gd" id="1_su2yh"]

[node name="musicPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_su2yh")

[node name="timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
