[gd_scene load_steps=22 format=3 uid="uid://c3jg8pne11tfa"]

[ext_resource type="Texture2D" uid="uid://ca1ekhxgla66m" path="res://src/assets/textures/ui/background.png" id="1_38dtg"]
[ext_resource type="Script" path="res://src/scripts/singletons/EggGenerator.gd" id="1_gkfwq"]
[ext_resource type="Script" path="res://src/scripts/singletons/GameLogic.gd" id="1_rdt77"]
[ext_resource type="Script" path="res://src/scripts/eggDetector.gd" id="2_7dkqi"]
[ext_resource type="Script" path="res://src/scripts/uiFuterEgg.gd" id="2_larxo"]
[ext_resource type="FontFile" uid="uid://dec3yadi4hj70" path="res://src/assets/fonts/FFF Harmony.ttf" id="2_m2p3y"]
[ext_resource type="Texture2D" uid="uid://bebe4c1r6fukx" path="res://src/assets/textures/eggs/egg.png" id="3_akq82"]
[ext_resource type="Shader" path="res://src/assets/shaders/eggColor.gdshader" id="3_wej6i"]
[ext_resource type="Script" path="res://src/scripts/uiScore.gd" id="5_gnnpr"]
[ext_resource type="Script" path="res://src/scripts/uiGlobal.gd" id="5_ymv67"]
[ext_resource type="PackedScene" uid="uid://dosoee36aim1g" path="res://src/scenes/player.tscn" id="6_hxppv"]
[ext_resource type="PackedScene" uid="uid://0gtl18ckifaf" path="res://src/scenes/automaticOkayga.tscn" id="7_ouhkf"]
[ext_resource type="Script" path="res://src/scripts/eggPool.gd" id="7_pj3yn"]
[ext_resource type="PackedScene" uid="uid://vhsxseipb707" path="res://src/scenes/musicPlayer.tscn" id="11_p6t2j"]
[ext_resource type="Texture2D" uid="uid://dhs733qqsg8ld" path="res://src/assets/textures/ui/buttons/settingsStill.png" id="12_8hmw1"]
[ext_resource type="Texture2D" uid="uid://bjcak62iodlpi" path="res://src/assets/textures/ui/buttons/settingsPress.png" id="13_ru3o0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_30nph"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kxpjw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ue3bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1oas"]
size = Vector2(502, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf2a7"]
resource_local_to_scene = true
shader = ExtResource("3_wej6i")
shader_parameter/color = Color(1, 1, 1, 0)
shader_parameter/white = Vector4(1, 1, 1, 1)

[node name="world" type="Node"]

[node name="gameLogic" type="Node" parent="."]
script = ExtResource("1_rdt77")

[node name="eggGenerator" type="Node" parent="."]
script = ExtResource("1_gkfwq")

[node name="bgMusic" parent="." instance=ExtResource("11_p6t2j")]
autoplay = true
type = "music"
is_repeating = true

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_38dtg")
centered = false
metadata/_edit_lock_ = true

[node name="cup" type="StaticBody2D" parent="."]
position = Vector2(892.473, 385)
rotation = -1.5708

[node name="boundary" type="CollisionShape2D" parent="cup"]
shape = SubResource("WorldBoundaryShape2D_30nph")

[node name="boundary2" type="CollisionShape2D" parent="cup"]
position = Vector2(-312.499, -247.474)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_kxpjw")

[node name="boundary3" type="CollisionShape2D" parent="cup"]
position = Vector2(0.00183105, -504.973)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ue3bo")

[node name="eggDetector" type="Area2D" parent="cup"]
position = Vector2(278.001, -252.472)
rotation = 1.5708
script = ExtResource("2_7dkqi")
metadata/_edit_group_ = true

[node name="shape" type="CollisionShape2D" parent="cup/eggDetector"]
shape = SubResource("RectangleShape2D_x1oas")

[node name="timer" type="Timer" parent="cup/eggDetector"]
wait_time = 4.0
one_shot = true

[node name="timerText" type="Label" parent="cup/eggDetector"]
z_index = 1
offset_left = 264.0
offset_top = -89.0
offset_right = 632.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.780392, 0.313726, 0.380392, 1)
theme_override_fonts/font = ExtResource("2_m2p3y")
theme_override_font_sizes/font_size = 64
text = "9.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" parent="." instance=ExtResource("6_hxppv")]
position = Vector2(640, 97)

[node name="eggPool" type="Node2D" parent="."]
script = ExtResource("7_pj3yn")

[node name="automaticOkayga" parent="." instance=ExtResource("7_ouhkf")]
position = Vector2(626, 44)
enabled = false
spawn_time = 0.1

[node name="ui" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_ymv67")

[node name="futureEgg" type="CenterContainer" parent="ui"]
layout_mode = 0
offset_left = 43.0
offset_top = 255.0
offset_right = 338.0
offset_bottom = 376.0
script = ExtResource("2_larxo")

[node name="texture" type="TextureRect" parent="ui/futureEgg"]
material = SubResource("ShaderMaterial_kf2a7")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_akq82")
expand_mode = 1
stretch_mode = 5

[node name="score" type="VBoxContainer" parent="ui"]
clip_contents = true
layout_direction = 1
layout_mode = 2
offset_left = 43.0
offset_top = 440.0
offset_right = 338.0
offset_bottom = 607.0
alignment = 1
script = ExtResource("5_gnnpr")

[node name="current" type="HBoxContainer" parent="ui/score"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="textContainer" type="VBoxContainer" parent="ui/score/current"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="score" type="Label" parent="ui/score/current/textContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25098, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("2_m2p3y")
theme_override_font_sizes/font_size = 32
text = "score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="high" type="Label" parent="ui/score/current/textContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25098, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("2_m2p3y")
theme_override_font_sizes/font_size = 32
text = "high:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pointsContainer" type="VBoxContainer" parent="ui/score/current"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="score" type="Label" parent="ui/score/current/pointsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25098, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("2_m2p3y")
theme_override_font_sizes/font_size = 32
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="high" type="Label" parent="ui/score/current/pointsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25098, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("2_m2p3y")
theme_override_font_sizes/font_size = 32
text = "9999
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="settingsButton" type="TextureButton" parent="ui"]
layout_mode = 0
offset_left = 162.0
offset_top = 633.0
offset_right = 215.0
offset_bottom = 686.0
texture_normal = ExtResource("12_8hmw1")
texture_pressed = ExtResource("12_8hmw1")
texture_hover = ExtResource("13_ru3o0")

[connection signal="timeout" from="cup/eggDetector/timer" to="cup/eggDetector" method="_on_timer_timeout"]
[connection signal="pressed" from="ui/settingsButton" to="ui" method="_on_settings_button_pressed"]
